##########################################
#ALIAS AND OTHER NEEDED STUFF
##########################################
##Fix Typos 
alias isntall='install'

##########################################
##Frequently Used Directories 
##########################################
alias home='cd ~' 
alias desktop='cd ~/Desktop' 
alias downloads='cd ~/Downloads'

##########################################
##Other Usefull aliases i've used for me
##########################################
alias bashrc=' vim ~/.bashrc' 
alias NOW=$(echo date +"%m-%d-%Y")

#python virtualenv
alias activate='source ~/Desktop/venv/bin/activate'

#sphinx-docu
alias build_html='sphinx-build -b html source/ build/html'


