##########################
# add your functions here
# +some examples
# +show function
##########################

color() {
    printf '\033[0;31m%s\033[0m\n' "$1"
}

function show(){
  echo " "
  echo "BASHRC FUNCTIONS:"
  echo " "
  color " insapp  -> Installing the applications from ~/.bash/.install/app.list"
  echo " "
}


#install all application from app.list
function insapp(){
	echo "$(tput setaf 1)Installing the packages from app.list file..$(tput sgr0)" && cat ~/.install/app.list | xargs sudo apt-get -y install
}





