############################################################
# root ~ #
############################################################
PS1='\u \[\033[1;36m\]\W \[\033[1;31m\]\$\[\033[0m\] '
############################################################


############################################################
# ┌(localhost)─(✓)─(04:09 PM Thu Nov 26)
# └─(~)─(2 files, 32Kb)─>
############################################################
#PS1="\n\[\033[0;37m\]\342\224\214($(if [[ ${EUID} == 0 ]]; then echo '\[\033[0;37m\]\h'; else echo '\[\033[0;37m\]\u@\h'; fi)\[\033[0;37m\])\342\224\200(\$(if [[ \$? == 0 ]]; then echo \"\[\033[1;32m\]\342\234\223\"; else echo \"\[\033[1;31m\]\342\234\227\"; fi)\[\033[1;37m\])\342\224\200(\[\033[0;37m\]\@ \d\[\033[1;37m\])\[\033[1;37m\]\n\342\224\224\342\224\200(\[\033[1;32m\]\w\[\033[1;37m\])\342\224\200(\[\033[1;32m\]\$(ls -1 | wc -l | sed 's: ::g') files, \$(ls -lah | grep -m 1 total | sed 's/total //')b\[\033[1;37m\])\342\224\200> \[\033[0m\]"
############################################################
